<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Boutique - Speed moto services</title>
        <link rel="icon" href="assets/images/icons/favicon.ico"/>
        <link rel="stylesheet" href="css/commons.css">
        <link rel="stylesheet" href="css/boutique.css">
    </head>
    <body>

        <!-- Header -->
        <style type="text/css">@import url("css/header.css");</style>
        <header class="container flex between" id="header">
            <div class="icon-container"><img src="assets/images/icons/logo.png" alt=""></div>
            <ul class="container flex between">
                <li><a href="index.html">Accueil</a></li>
                <li><a class="active" href="boutique.html">Boutique</a></li>
                <li><a href="index.html#avis">Devis</a></li>
                <li><a href="apropos.html">Contact</a></li>
            </ul>
        </header>
        <script src="js/header.js"></script>

        <!-- Contenu -->

        <!-- Séléction d'articles en haut de page -->
        <div class="categories">
            <ul class="container flex center">
                <li><a onclick="OnSelectShopCategory('casques')"><img src="assets/images/icons/casque-icon.png" alt=""><p>Casques</p></a></li>
                <li><a onclick="OnSelectShopCategory('gants')"><img src="assets/images/icons/gants-icon.png" alt=""><p>Gants</p></a></li>
                <li><a onclick="OnSelectShopCategory('vestes')"><img src="assets/images/icons/veste-icon.png" alt=""><p>Vestes</p></a></li>
            </ul>
        </div>

        <!-- Galerie lorsque aucun item n'est séléctionné -->
        <style type="text/css">@import url("css/galerie.css");</style>
        <div class="galerie" id ="galerie">
            <ul class="images" id="galerie-images">
                <li class="active"><img src="assets/images/veste (1).jpg" alt=""></li>
                <li><img src="assets/images/gants (2).png" alt=""></li>
                <li><img src="assets/images/casque (2).jpg" alt=""></li>
            </ul>
            <div class="ui">
                <button class="arrow left" onclick="OnNextImage(-1)"><img src="assets/images/icons/arrow.svg" alt=""></button>
                <button class="arrow right" onclick="OnNextImage(1)"><img src="assets/images/icons/arrow.svg" alt=""></button>
                <ul class="container flex center" id="circles">
                    <button class="circle active"></button>
                    <button class="circle"></button>
                    <button class="circle"></button>
                </ul>
            </div>
        </div>

        <div class="articles-list" id="articles-list">
            <!-- Articles dans la categorie "Casques" -->
            <ul id="casques">
                <li><div class="container grid container grid article-item">
                    <img src="assets/images/casque (1).png" alt="">
                    <div class="container text">
                        <h3>Casque Royal Enfield</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                </div></li>
                <li><div class="container grid article-item">
                    <div class="container text">
                        <h3>Casque Royal Enfield</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                    <img src="assets/images/casque (2).jpg" alt="">
                </div></li>
                <li><div class="container grid article-item">
                    <img src="assets/images/casque (3).jpg" alt="">
                    <div class="container text">
                        <h3>Casque Royal Enfield</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                </div></li>
                <li><div class="container grid article-item">
                    <div class="container text">
                        <h3>Casque Royal Enfield</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                    <img src="assets/images/casque (4).jpg" alt="">
                </div></li>
            </ul>

            <!-- Articles dans la categorie "Gans" -->
            <ul id="gants">
                <li><div class="container grid article-item">
                    <img src="assets/images/gants (1).png" alt="">
                    <div class="container text">
                        <h3>TITRE</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                </div></li>
                <li><div class="container grid article-item">
                    <div class="container text">
                        <h3>TITRE</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                    <img src="assets/images/gants (2).png" alt="">
                </div></li>
                <li><div class="container grid article-item">
                    <img src="assets/images/gants (3).jpg" alt="">
                    <div class="container text">
                        <h3>TITRE</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                </div></li>
                <li><div class="container grid article-item">
                    <div class="container text">
                        <h3>TITRE</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                    <img src="assets/images/gants (4).jpg" alt="">
                </div></li>
            </ul>

            <!-- Articles dans la categorie "Vestes" -->
            <ul id="vestes">
                <li><div class="container grid article-item">
                    <img src="assets/images/veste (1).jpg" alt="">
                    <div class="container text">
                        <h3>TITRE</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                </div></li>
                <li><div class="container grid article-item">
                    <div class="container text">
                        <h3>TITRE</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                    <img src="assets/images/veste (2).jpg" alt="">
                </div></li>
                <li><div class="container grid article-item">
                    <img src="assets/images/veste (3).jpg" alt="">
                    <div class="container text">
                        <h3>TITRE</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                </div></li>
                <li><div class="container grid article-item">
                    <div class="container text">
                        <h3>TITRE</h3>
                        <p>Veniam pariatur cupidatat mollit duis quis duis laborum commodo sit amet aliquip. Do ipsum qui voluptate nostrud consectetur in laborum mollit voluptate ad eiusmod voluptate. Et velit laboris ut veniam elit pariatur sunt pariatur ullamco culpa pariatur laboris. Reprehenderit nisi sint sit cupidatat in culpa ex sit incididunt dolor fugiat esse minim.</p>
                        <button class="button shop"><p>Acheter</p><p>19$</p></button>
                    </div>
                    <img src="assets/images/veste (4).png" alt="">
                </div></li>
            </ul>
        </div>

        <!--  -->

        <style type="text/css">@import url("css/footer.css");</style>
        <footer>
            <ul class="container flex between links">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Contactez-nous</a></li>
                <li><a href="#">Demander un devis</a></li>
                <li><a href="#">Boutique</a></li>
                <li><a href="#">Nos motos</a></li>
            </ul>
            <div class="container flex sign">
                <img src="assets/images/icons/logo.png" alt="">
                <p>Speed moto services</p>
           </div>
           <ul class="container flex center politics">
               <li><a href="#">Politique de confidentialité</a></li>
               <li>-</li>
               <li><a href="#">Utilisation des cookies</a></li>
               <li>-</li>
               <li><a href="#">Conditions d'utilisation</a></li>
               <li>-</li>
               <li><a href="#">Plan du site</a></li>
               <li>-</li>
               <li><a href="#">Informations commerciales</a></li>
               <li>-</li>
               <li><a href="#">Préferences</a></li>
               <li>-</li>
               <li><a href="#">Cookies</a></li>
           </ul>
           <p class="copyright">Copyright © 2020 Speed Motos. Tous droits réservés.</p>
        </footer>

    </body>
    <script src="js/boutique.js"></script>
</html>